define host {
        use generic-host
        host_name	                linode.openhatch.org
	alias				linode
	address				linode.openhatch.org
        }

# A useful test service for making sure notifications are happening
# properly, since linode doesn't have FTP running.

# define service{
#         use                             generic-service         ; Name of service template to use
#         host_name                       linode.openhatch.org
#         service_description             FTP
#         check_command                   check_ftp
# 	contact_groups                  openhatch_monitoring
#         }
