# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           1 ; set > 0 if you want to be renotified
	contact_groups			openhatch_monitoring
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           1 ; set > 0 if you want to be renotified
	contact_groups			openhatch_monitoring
}

define service {
        hostgroup_name http-servers
        service_description MetaPage
        check_command check_nrpe!meta_status
        use generic-service
}

